// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HTML.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HTML.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 285, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "穷穷浏览器 - 帮助"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "开始工作：工作从此处开始，有且只能有一个",IDC_STATIC,0,0,138,8
    LTEXT           "重选代理：选择下一个代理",IDC_STATIC,0,32,83,8
    LTEXT           "延迟？秒：附加信息为延迟时间，单位毫秒",IDC_STATIC,0,56,131,8
    LTEXT           "自动填表：照左表填写",IDC_STATIC,0,48,70,8
    LTEXT           "刷新页面：刷新当前网页",IDC_STATIC,0,40,76,8
    LTEXT           "打开网页：附加信息为打开网页的地址",IDC_STATIC,0,72,118,8
    LTEXT           "设置标志：附加信息为标志，在开始工作之前设置，相同标志，整个程序只能拥有一个",IDC_STATIC,0,80,262,8
    LTEXT           "判断标志：附加信息为标志及条件，可以是标志或者关键字，结果保留到下次条件跳",IDC_STATIC,0,96,255,8
    LTEXT           "无条件跳：附加信息为跳转的位置",IDC_STATIC,0,120,104,8
    LTEXT           "循环起点：附加信息为数字，为循环次数下一句就是循环开始，下一个循环终点就是结尾",IDC_STATIC,0,128,268,8
    LTEXT           "循环终点：附加信息为数字，为循环起始的位置，若目标位置不是循环起点，此点无效",IDC_STATIC,0,136,262,8
    LTEXT           "使用代理：自动使用代理页代理表中的选择的代理",IDC_STATIC,0,16,152,8
    LTEXT           "结束工作：工作从此处结束，有且只能有一个",IDC_STATIC,0,8,138,8
    GROUPBOX        "关键字，最高长度5个字",IDC_STATIC,152,0,130,34
    LTEXT           "整数关键字：EAX，EBX，ECX，EDX",IDC_STATIC,158,8,112,8
    LTEXT           "逻辑运算符： > , >= , < , <= , ==",IDC_STATIC,158,16,113,8
    LTEXT           "停止代理：停止使用代理",IDC_STATIC,0,24,76,8
    LTEXT           "成功则跳：附加信息为跳转的位置，上一句为判断标志，标志判断成功，此句跳转",IDC_STATIC,0,104,248,8
    LTEXT           "失败则跳：附加信息为跳转的位置，上一句为判断标志，标志判断失败，此句跳转",IDC_STATIC,0,112,248,8
    LTEXT           "点击按钮：附加信息为按钮上的名字，不一定成功",IDC_STATIC,0,64,152,8
    LTEXT           "算数运算： + , - , * , / , % , =",IDC_STATIC,158,24,98,8
    LTEXT           "操作标志：附加信息为要操作的标志，操作类型可以是算数运算",IDC_STATIC,0,88,193,8
    GROUPBOX        "标识、关键字使用例子",IDC_STATIC,152,34,130,42
    LTEXT           "设置标志：标识一",IDC_STATIC,156,43,56,8
    LTEXT           "操作标志：标识一+1 (标识一=2)",IDC_STATIC,156,50,102,8
    LTEXT           "判断标志：标识一>0 (标识一<=4)",IDC_STATIC,156,58,108,8
    LTEXT           "成功则跳：15",IDC_STATIC,156,66,43,8
    LTEXT           "默认延迟：附加信息为默认延迟时间，单位毫秒，需在整个流程最开始处定义",IDC_STATIC,0,144,234,8
END

IDD_HTML_DIALOG DIALOGEX 0, 0, 583, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "穷穷浏览器 - 虽然还没有完善好"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL_ON_PARENT,1,1,221,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "打开",IDC_BUTTON_OPEN_THE_URL,224,1,25,12
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,1,27,580,380
    PUSHBUTTON      "自动填表",IDC_BUTTON_FILL_THE_FORM,332,1,34,12
    PUSHBUTTON      "向前",IDC_BUTTON_GO_FORWARD,278,1,25,12
    PUSHBUTTON      "向后",IDC_BUTTON_GO_BACK,305,1,25,12
    PUSHBUTTON      "自动刷新",IDC_BUTTON_START_RECORD_VIEW,368,1,34,12
    PUSHBUTTON      "停止刷新",IDC_BUTTON_STOP_RECORD_VIEW,404,1,34,12
    PUSHBUTTON      "关闭",IDOK,565,0,18,12
    PUSHBUTTON      "主页",IDC_BUTTON_THE_HOME_PAGE,251,1,25,12
    EDITTEXT        IDC_EDIT_HTML_VIEW_STATUS_TEXT_CHANGE,1,407,512,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS_THE_HTML_VIEW_PROCESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,515,408,65,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_HTML_VIEW_COOKIES_TEXT,1,14,580,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取Cookies",IDC_BUTTON_HTML_VIEW_GET_COOKIES,440,1,44,12
END

IDD_OLE_PROPPAGE_SMALL DIALOGEX 0, 0, 674, 424
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_KEY_NAME_EDIT_TO_LIST,7,306,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY_WORD_EDIT_TO_LIST,91,306,81,12,ES_AUTOHSCROLL
    PUSHBUTTON      "上面两个填完之后，插入列表。",IDC_INSERT_TO_TOW_LIST,7,320,166,12
    PUSHBUTTON      "选中一个之后，删除。",IDC_DELETE_ONE_IN_TOW_LIST,7,335,166,12
    PUSHBUTTON      "全部删除。",IDC_DELETE_ALL_IN_THE_TOW_LIST,7,349,166,12
    LISTBOX         IDC_LIST_KEY_NAME_LIST,7,127,81,178,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_KEY_WORD_LIST,91,127,81,178,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "键名",IDC_STATIC,40,115,16,8
    LTEXT           "键值",IDC_STATIC,122,115,16,8
    GROUPBOX        "自动填表项",IDC_STATIC,2,106,176,260
    GROUPBOX        "持续刷新",IDC_STATIC,2,368,176,51
    EDITTEXT        IDC_EDIT_RECORD_URL,5,388,169,12,ES_AUTOHSCROLL
    LTEXT           "要刷新的页面：",IDC_STATIC,5,378,57,8
    EDITTEXT        IDC_EDIT_RECORD_TIME,25,403,40,12,ES_AUTOHSCROLL
    LTEXT           "间隔",IDC_STATIC,5,405,17,8
    LTEXT           "毫秒",IDC_STATIC,69,405,17,8
    GROUPBOX        "全自动控制台",IDC_STATIC,181,3,488,416
    CONTROL         "",IDC_LIST_COMMAND_INSTRUCT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,185,47,190,368
    LTEXT           "序号为指令排序号码，编号为指令自身ID，指令解释为解释参考，附加信息为指令附加的信息",IDC_STATIC,185,13,329,8
    CONTROL         "",IDC_LIST_COMMADN_INSTRUCT_LIST_FROM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,530,47,136,368
    PUSHBUTTON      "开始自动",IDC_BUTTON_COMMAND_MAKE_IT_WORK,423,290,36,14
    PUSHBUTTON      "停止工作",IDC_BUTTON_COMMAND_STOP_IT_WORK,486,290,36,14
    GROUPBOX        "模板、开始、停止、暂停",IDC_STATIC,380,280,145,27
    PUSHBUTTON      "暂停",IDC_BUTTON_COMMAND_PAUSE_IT_WORD,461,290,23,14
    GROUPBOX        "添加、删除、修改流程",IDC_STATIC,380,310,145,103
    EDITTEXT        IDC_EDIT_COMMAND_LEFT_LIST_CLICK_TEXT,217,33,205,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COMMAND_RIGHT_LIST_CLICK_TEXT,460,33,205,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "右选中：",IDC_STATIC,428,35,32,8
    LTEXT           "左选中：",IDC_STATIC,185,35,32,8
    GROUPBOX        "添加",IDC_STATIC,385,320,43,27
    PUSHBUTTON      "添加流程",IDC_BUTTON_COMMAND_INSERT_FROM_RIGHT_TO_LEFT,388,329,38,14
    GROUPBOX        "删除",IDC_STATIC,431,320,43,27
    PUSHBUTTON      "删除流程",IDC_BUTTON_COMMAND_DELETE_ITEM_IN_LEFT,434,329,38,14
    GROUPBOX        "附加信息",IDC_STATIC,385,351,135,28
    EDITTEXT        IDC_EDIT_COMMAND_ATTACH_MESSAGE,391,362,124,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改附加信息",IDC_BUTTON_COMMAND_CHANGE_ATTACH_MESSAGE,459,391,57,14
    GROUPBOX        "修改附加信息",IDC_STATIC,455,381,66,28
    GROUPBOX        "调整流程",IDC_STATIC,385,381,66,28
    PUSHBUTTON      "上移",IDC_BUTTON_COMMAND_MAKE_LIST_ITEM_UP,390,390,25,14
    PUSHBUTTON      "下移",IDC_BUTTON_COMMAND_MAKE_LIST_ITEM_DOWN,421,390,25,14
    GROUPBOX        "自动信息输出",IDC_STATIC,380,49,145,225
    EDITTEXT        IDC_EDIT_COMMAND_THREAD_TEXT_OUT,385,59,135,192,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "清除信息",IDC_BUTTON_COMMAND_CLEAR_TEXT_OUT_EDIT,385,255,50,14
    GROUPBOX        "清空",IDC_STATIC,477,320,43,27
    PUSHBUTTON      "清空流程",IDC_BUTTON_COMMAND_CLEAR_LEFT_LIST,480,329,38,14
    PUSHBUTTON      "默认模板",IDC_BUTTON_COMMAND_DEFAULT_WITH_LEFT,383,290,38,14
    GROUPBOX        "打开过的网页",IDC_STATIC,2,3,176,100
    CONTROL         "",IDC_LIST_OPENED_PAGE_URL_ONLY_OPEN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,12,171,87
END

IDD_OLE_PROPPAGE_SMALL_PROXY DIALOGEX 0, 0, 674, 424
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "代理IP设置",IDC_STATIC,3,4,204,416
    LTEXT           "当前正在使用的代理IP",IDC_STATIC,7,15,81,8
    EDITTEXT        IDC_EDIT_NOW_USE_PROXY,7,26,198,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "使用下表中选择的代理",IDC_BUTTON_USE_PROXY_IN_LIST,7,40,110,14
    PUSHBUTTON      "不使用代理",IDC_BUTTON_NO_USE_PROXY,136,40,69,14
    CONTROL         "",IDC_LIST_PROXY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,69,198,236
    LTEXT           "代理地址",IDC_STATIC,7,358,33,8
    LTEXT           "代理IP名字",IDC_STATIC,7,374,41,8
    LTEXT           "代理IP速度",IDC_STATIC,7,389,41,8
    EDITTEXT        IDC_EDIT_PROXY_ADDRESS,51,356,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_NAME,58,372,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_SPEED,55,387,44,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加代理",IDC_ADD_PROXY_TO_LIST,7,402,40,14
    PUSHBUTTON      "修改选定代理",IDC_REVISE_PROXY_IN_LIST,55,402,53,14
    PUSHBUTTON      "删除代理",IDC_DELETE_PROXY_IN_LIST,116,402,40,14
    PUSHBUTTON      "清空代理",IDC_DELETE_ALL_PROXY_IN_LIST,164,402,40,14
    LTEXT           "删除的方式：点前面的多选框，可以多选",IDC_STATIC,7,321,145,8
    LTEXT           "修改的方式：用鼠标选中要修改的，单选",IDC_STATIC,7,309,145,8
    LTEXT           "使用的方式：用鼠标选中要使用的，单选",IDC_STATIC,7,57,145,8
    GROUPBOX        "外部代理列表",IDC_STATIC,209,4,204,416
    LTEXT           "注意：由于代理有两种形式，即IP、域名",IDC_STATIC,7,333,145,8
    LTEXT           "所以这里不限制输入，因此要注意格式，不要弄错",IDC_STATIC,7,345,177,8
    GROUPBOX        "导入代理文件",IDC_STATIC,212,13,198,60
    LTEXT           "格式：IP:端口(换行符)地址(换行符)速度",IDC_STATIC,215,24,149,8
    EDITTEXT        IDC_EDIT_MAKE_IN_PROXY_FILE_PATH,215,56,173,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_MAKE_IN_PROXY_FILE_DIALOG,391,55,16,14
    LTEXT           "遇到回车即确认一行结束，所以格式一定要严格",IDC_STATIC,215,44,169,8
    LTEXT           "导入要求为文本文件，地址和速度可有可无",IDC_STATIC,215,34,153,8
    CONTROL         "",IDC_LIST_IMPORT_PROXY_MSG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,212,76,198,268
    LTEXT           "两表表内容可移，移动方式：点多选框，可以多选",IDC_STATIC,214,348,177,8
    PUSHBUTTON      "->",IDC_BUTTON_LEFT_LIST_TO_RIGHT,190,328,15,14
    PUSHBUTTON      "<-",IDC_BUTTON_RIGHT_LIST_TO_LEFT,213,358,15,14
    LTEXT           "左表代理只能使用，右表代理可以验证、保存",IDC_STATIC,235,361,161,8
    GROUPBOX        "保存代理列表",IDC_STATIC,212,391,198,25
    EDITTEXT        IDC_EDIT_SAVE_PROXY_LIST_PATH,215,401,173,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SAVE_PROXY_LIST,391,400,16,14
    PUSHBUTTON      "删除指定代理",IDC_DELETE_PROXY_IN_IMPORT_LIST,299,373,54,14
    PUSHBUTTON      "清空全部代理",IDC_DELETE_ALL_PROXY_IN_IMPORT_LIST,356,373,54,14
    PUSHBUTTON      "全选",IDC_BUTTON_CLICK_ALL,175,309,30,14
    PUSHBUTTON      "全选",IDC_BUTTON_CLICK_IMPORT_ALL,213,373,30,14
    GROUPBOX        "代理验证",IDC_STATIC,415,4,255,416
    LTEXT           "从上表中的页面里获取代理，存入左侧外部代理表",IDC_STATIC,421,145,177,8
    GROUPBOX        "获取代理――研究了大半个凌晨，资源采集太费事，留最后写吧",IDC_STATIC,418,14,249,191
    CONTROL         "",IDC_LIST_GET_PROXY_WITH_THE_HTML_IN_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,421,23,243,119
    EDITTEXT        IDC_EDIT_GET_HTML_TO_LIST,421,164,100,12,ES_AUTOHSCROLL
    LTEXT           "网页地址",IDC_STATIC,421,154,33,8
    PUSHBUTTON      "删除网址",IDC_BUTTON_DELETE_THE_HTML_IN_LIST,624,188,40,14
    PUSHBUTTON      "添加网址",IDC_BUTTON_ADD_THE_HTML_IN_LIST,581,188,40,14
    PUSHBUTTON      "开始获取",IDC_BUTTON_START_TO_GET_PROXY_TO_LIST,421,188,40,14
    PUSHBUTTON      "停止获取",IDC_BUTTON_STOP_TO_GET_PROXY_TO_LIST,464,188,40,14
    GROUPBOX        "验证代理",IDC_STATIC,418,207,249,209
    CONTROL         "",IDC_LIST_TO_TEST_PROXY_TO_USE_HTML_PAGE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,421,217,243,119
    LTEXT           "上表为验证代理时所需的网页，后为连接成功标志，验证则单选",IDC_STATIC,421,340,225,8
    EDITTEXT        IDC_EDIT_FOLLOW_HTML_THE_SEARCH_PAGE,523,164,100,12,ES_AUTOHSCROLL
    LTEXT           "搜索页地址，多页面，把序数位置改成(*)",IDC_STATIC,474,154,149,8
    EDITTEXT        IDC_EDIT_THE_SEARCH_PAGE_THE_ID_FROM,626,164,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THE_SEARCH_PAGE_THE_ID_TO,647,163,17,12,ES_AUTOHSCROLL
    LTEXT           "从?到?页",IDC_STATIC,631,154,33,8
    EDITTEXT        IDC_EDIT_TO_USE_HTML_PAGE_TO_LIST,421,362,120,12,ES_AUTOHSCROLL
    LTEXT           "验证代理要使用的网址",IDC_STATIC,421,351,81,8
    EDITTEXT        IDC_EDIT_TO_USE_HTML_PAGE_TEST_PROXY_FLAG,544,362,120,12,ES_AUTOHSCROLL
    LTEXT           "验证成功的标识，为空则连上即成功",IDC_STATIC,535,351,129,8
    EDITTEXT        IDC_EDIT_THE_TEST_THE_PROXY_TO_USE_THREAD_NUM,623,376,40,12,ES_AUTOHSCROLL
    LTEXT           "验证代理的线程数量，1-40，默认为10，建议为CPU数*2",IDC_STATIC,421,378,197,8
    PUSHBUTTON      "添加网址",IDC_BUTTON_ADD_TEST_HTML_PAGE_TO_LIST,581,400,40,14
    PUSHBUTTON      "删除网址",IDC_BUTTON_DELETE_TEST_HTML_PAGE_FROM_LIST,624,400,40,14
    LTEXT           "获取状态：",IDC_STATIC,421,178,41,8
    PUSHBUTTON      "开始验证",IDC_BUTTON_START_TO_TEST_PROXY_FROM_TOW_LIST,421,400,40,14
    PUSHBUTTON      "停止验证",IDC_BUTTON_STOP_TO_TEST_PROXY_IN_TOW_LIST,464,400,40,14
    LTEXT           "验证状态：",IDC_STATIC,421,389,41,8
    LTEXT           "匿名度",IDC_STATIC,131,389,25,8
    EDITTEXT        IDC_EDIT_THE_PROXY_ANONYMOUS_LEVEL,161,387,44,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_TEST_PROXY_STATUS,468,389,195,8
    PUSHBUTTON      "删除失败的",IDC_BUTTON_DELETE_THE_BROCK_PROXY_IN_IMPORT_LIST,246,373,50,14
END

IDD_OLE_PROPPAGE_SMALL_COMMAND_LIST_INFOMATION DIALOGEX 0, 0, 674, 424
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "自动打开的网页",IDC_STATIC,4,3,180,281
    CONTROL         "",IDC_LIST_CLI_COMMAND_OPEN_PAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,13,174,213
    LTEXT           "要添加的网页，如果为多页面，把序号改为""(*)""",IDC_STATIC,7,230,173,8
    EDITTEXT        IDC_EDIT_CLI_ADD_TO_OPEN_LIST,7,240,174,12,ES_AUTOHSCROLL
    LTEXT           "多页面序号：从",IDC_STATIC,7,256,57,8
    EDITTEXT        IDC_EDIT_CLI_ADD_TO_OPEN_LIST_FROM,69,254,32,12,ES_AUTOHSCROLL
    LTEXT           "页，到",IDC_STATIC,107,256,25,8
    EDITTEXT        IDC_EDIT_CLI_ADD_TO_OPEN_LIST_TO,137,254,32,12,ES_AUTOHSCROLL
    LTEXT           "页",IDC_STATIC,172,256,9,8
    PUSHBUTTON      "添加网址",IDC_BUTTON_CLI_ADD_TO_OPEN_LIST,7,267,38,14
    PUSHBUTTON      "删除网址",IDC_BUTTON_CLI_DELETE_URL_FROM_OPEN_LIST,47,267,38,14
    PUSHBUTTON      "删除全部",IDC_BUTTON_CLI_DELETE_ALL_URL_FROM_OPEN_LIST,87,267,38,14
    GROUPBOX        "提取网页上连接标记",IDC_STATIC,4,342,180,51
    LTEXT           "首部标记",IDC_STATIC,8,352,33,8
    EDITTEXT        IDC_EDIT_CLI_GET_THE_URL_ON_PAGE_WITH_HAND_SYMBOL,42,350,140,12,ES_AUTOHSCROLL
    LTEXT           "标记最大间距，0为无间距",IDC_STATIC,8,367,93,8
    LTEXT           "尾部标记，连接后缀，为空表示所有",IDC_STATIC,8,381,129,8
    EDITTEXT        IDC_EDIT_CLI_GET_THE_URL_ON_PAGE_WITH_HAND_AND_LAST_NUM,104,364,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLI_GET_THE_URL_ON_PAGE_WITH_LAST_SYMBOL,140,378,42,12,ES_AUTOHSCROLL
    GROUPBOX        "保存文件",IDC_STATIC,4,395,180,25
    EDITTEXT        IDC_EDIT_CLI_SAVE_GET_MESSAGE_TO_THIS_FILE,7,404,158,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CLI_SAVE_GET_MESSAGE_TO_THIS_FILE,167,404,13,13
    GROUPBOX        "提取出的网页元素",IDC_STATIC,187,3,180,246
    CONTROL         "",IDC_LIST_CLI_TO_GET_THE_ELEMENT_FROM_PAGE,
                    "SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,190,13,174,192
    LTEXT           "添加前缀，替代""..""，没有""..""则不添加",IDC_STATIC,190,207,145,8
    EDITTEXT        IDC_EDIT_CLI_THE_ELEMENT_FROM_PAGE_ADD_FIRST,190,217,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加前缀",IDC_BUTTON_CLI_THE_ELEMENT_FROM_PAGE_ADD_FIRST,326,232,38,14
    GROUPBOX        "自动打开的网页文件存取存、取",IDC_STATIC,4,288,180,52
    LTEXT           "此为自动打开的网页文件存取地址",IDC_STATIC,9,298,121,8
    EDITTEXT        IDC_EDIT_CLI_COMMAND_OPEN_PAGE_LIST_LOAD_FROM_FILE,7,309,159,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLI_COMMAND_OPEN_PAGE_LIST_SAVE_TO_FILE,7,324,159,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "取",IDC_BUTTON_CLI_COMMAND_OPEN_PAGE_LIST_LOAD_FROM_FILE,168,308,13,14
    PUSHBUTTON      "存",IDC_BUTTON_CLI_COMMAND_OPEN_PAGE_LIST_SIVE_TO_FILE,168,323,13,14
    GROUPBOX        "得到的网页元素存取",IDC_STATIC,187,251,180,52
    LTEXT           "此为探索到的网页元素的存取",IDC_STATIC,191,261,105,8
    EDITTEXT        IDC_EDIT_CLI_TO_GET_THE_ELEMENT_LOAD_FROM_FILE,190,272,159,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLI_TO_GET_THE_ELEMENT_SAVE_TO_FILE,190,287,159,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "取",IDC_BUTTON_CLI_TO_GET_THE_ELEMENT_LOAD_FROM_FILE,351,271,13,14
    PUSHBUTTON      "存",IDC_BUTTON_CLI_TO_GET_THE_ELEMENT_SAVE_TO_FILE,351,286,13,14
    LTEXT           "总数：",IDC_STATIC,190,236,25,8
    LTEXT           "",IDC_STATIC_CLI_ELEMENT_LIST_COUNT,215,236,25,8
    PUSHBUTTON      "全部删除",IDC_BUTTON_CLI_THE_ELEMENT_FROM_PAGE_DELETE_ALL,286,232,38,14
    PUSHBUTTON      "去除重复",IDC_BUTTON_CLI_THE_ELEMENT_FROM_PAGE_DELETE_THE_SAME,246,232,38,14
END

IDD_OLE_PROPPAGE_SMALL_E_MAIL_PAGE DIALOGEX 0, 0, 674, 424
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "发送邮件",IDC_STATIC,4,3,460,415
    GROUPBOX        "接收邮件",IDC_STATIC,468,3,202,415
    GROUPBOX        "服务器信息设置",IDC_STATIC,9,13,192,55
    LTEXT           "SMTP服务器地址：",IDC_STATIC,15,25,65,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SERVER_ADDRESS,78,22,118,12,ES_AUTOHSCROLL
    LTEXT           "SMTP服务器端口号：",IDC_STATIC,15,39,73,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SERVER_PORT,88,36,108,12,ES_AUTOHSCROLL
    LTEXT           "SMTP服务器验证方式：",IDC_STATIC,15,54,81,8
    COMBOBOX        IDC_COMBO_E_MAIL_SMTP_SERVER_TO_TEST_MODE,95,51,100,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "发件人信息配置",IDC_STATIC,9,70,192,95
    LTEXT           "发件人用户名：",IDC_STATIC,15,81,57,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SENDER_USER_NAME,72,79,124,12,ES_AUTOHSCROLL
    LTEXT           "发件人密码：",IDC_STATIC,15,96,49,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMIP_SENDER_USER_PASS_WORD,72,94,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "发件人全名：",IDC_STATIC,15,110,49,8
    LTEXT           "发件人地址（和全名相同）：",IDC_STATIC,15,124,105,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SENDER_ALL_NAME,72,108,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SENDER_ADDRESS,120,122,76,12,ES_AUTOHSCROLL
    LTEXT           "本地地址：",IDC_STATIC,15,138,41,8
    LTEXT           "本地端口：",IDC_STATIC,15,152,41,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SENDER_LOCAL_ADDRESS,56,136,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SENDER_LOCAL_PORT,56,149,140,12,ES_AUTOHSCROLL
    GROUPBOX        "收件人信息配置",IDC_STATIC,9,167,192,53
    GROUPBOX        "邮件信息",IDC_STATIC,9,223,192,167
    LTEXT           "收件人地址：",IDC_STATIC,15,180,49,8
    LTEXT           "抄送地址：",IDC_STATIC,15,193,41,8
    LTEXT           "暗送地址：",IDC_STATIC,15,207,41,8
    LTEXT           "邮件标题：",IDC_STATIC,15,235,41,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_RECVER_ADDRESS,64,177,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_RECVER_ADDRESS_CC,64,191,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_RECVER_ADDRESS_BCC,64,205,132,12,ES_AUTOHSCROLL
    LTEXT           "附件列表：",IDC_STATIC,15,248,41,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SEND_E_MAIL_TITLE,54,232,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SEND_E_MAIL_ANNEX_LIST,54,245,119,12,ES_AUTOHSCROLL
    LTEXT           "邮件正文：",IDC_STATIC,15,260,41,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SEND_E_MAIL_TEXT,14,270,182,117,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_E_MAIL_SMTP_SEND_E_MAIL_ANNEX_LIST_ADD,176,245,20,13
    GROUPBOX        "发件信息",IDC_STATIC,205,10,125,212
    PUSHBUTTON      "发送",IDC_BUTTON_E_MAIL_SMTP_SEND_E_MAIL,176,232,20,13
    CONTROL         "",IDC_LIST_E_MAIL_SMTP_COMMAND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,210,19,116,120
    PUSHBUTTON      "->",IDC_BUTTON_E_MAIL_SMTP_COMMAND_ADD,227,141,14,14
    PUSHBUTTON      "Ｘ",IDC_BUTTON_E_MAIL_SMTP_COMMAND_DELETE,245,141,14,14
    PUSHBUTTON      "<-",IDC_BUTTON_E_MAIL_SMTP_COMMAND_MOVE_LEFT,210,141,14,14
    GROUPBOX        "邮件群发",IDC_STATIC,205,225,125,190
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_COMMAND_SAVE_TO_FILE,209,157,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存",IDC_BUTTON_E_MAIL_SMTP_COMMAND_SAVE_TO_FILE,307,157,21,12
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_COMMAND_LOAD_FROM_FILE,209,172,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "读取",IDC_BUTTON_E_MAIL_SMTP_COMMAND_LOAD_FROM_FILE,307,172,21,12
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_MASS_E_MAIL_ADDRESS,210,236,116,120,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_MASS_E_MAIL_TIME,245,369,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "群发",IDC_BUTTON_E_MAIL_SMTP_MASS_E_MAIL_SEND,281,368,21,14
    LTEXT           "发送延迟",IDC_STATIC,210,372,33,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_MASS_E_MAIL_SAVE_TO_FILE,209,384,95,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_MASS_E_MAIL_READ_FROM_FILE,209,399,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存",IDC_BUTTON_E_MAIL_SMTP_MASS_E_MAIL_SAVE_TO_FILE,307,384,21,12
    PUSHBUTTON      "读取",IDC_BUTTON_E_MAIL_SMTP_MASS_E_MAIL_READ_FROM_FILE,307,399,21,12
    LTEXT           "一行一个，否则不能识别",IDC_STATIC,210,359,89,8
    LTEXT           "线程数量",IDC_STATIC,215,204,33,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_COMMAND_THREAD_NUM,248,202,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON_E_MAIL_SMTP_COMMAND_THREAD_START,272,202,21,12
    PUSHBUTTON      "停止",IDC_BUTTON_E_MAIL_SMTP_COMMAND_THREAD_STOP,299,202,21,12
    GROUPBOX        "多线程发信",IDC_STATIC,210,190,116,28
    PUSHBUTTON      "停止",IDC_BUTTON_E_MAIL_SMTP_MASS_E_MAIL_SEND_STOP,307,368,21,14
    LTEXT           "等待发送",IDC_STATIC_E_MAIL_SMTP_SEND_E_MAIL_STATUS,339,220,115,8
    GROUPBOX        "当前发信状态",IDC_STATIC,334,209,125,23
    GROUPBOX        "邮箱轰炸",IDC_STATIC,9,392,192,23
    LTEXT           "间隔",IDC_STATIC,14,403,17,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SEND_E_MAIL_LOOP_TIME,32,401,24,12,ES_AUTOHSCROLL
    LTEXT           "发送",IDC_STATIC,94,403,17,8
    EDITTEXT        IDC_EDIT_E_MAIL_SMTP_SEND_E_MAIL_LOOP_NUM,111,401,24,12,ES_AUTOHSCROLL
    LTEXT           "封",IDC_STATIC,137,403,9,8
    PUSHBUTTON      "开始",IDC_BUTTON_E_MAIL_SMTP_SEND_E_MAIL_LOOP_START,151,401,21,12
    PUSHBUTTON      "停止",IDC_BUTTON_E_MAIL_SMTP_SEND_E_MAIL_LOOP_STOP,176,401,21,12
    LTEXT           "毫秒",IDC_STATIC,57,403,17,8
    GROUPBOX        "多账户切换",IDC_STATIC,333,10,125,196
    GROUPBOX        "多内容切换",IDC_STATIC,334,234,125,180
    LTEXT           "POP3服务器",IDC_STATIC,484,14,41,8
    LTEXT           "POP3端口",IDC_STATIC,536,14,33,8
    LTEXT           "用户名",IDC_STATIC,582,14,25,8
    LTEXT           "密码",IDC_STATIC,634,14,17,8
    EDITTEXT        IDC_EDIT_E_MAIL_RECEIVER_POP3_SERVER,470,23,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_RECEIVER_POP3_PORT,540,23,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_RECEIVER_POP3_USER_NAME,570,23,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_MAIL_RECEIVER_POP3_PASS_WORD,620,23,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "邮件列表",IDC_STATIC,472,39,194,114,WS_DISABLED
    CONTROL         "",IDC_LIST_E_MAIL_RECEIVER_POP3_E_MAIL_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,476,49,186,100
    GROUPBOX        "邮件信息",IDC_STATIC,472,177,194,191
    PUSHBUTTON      "登陆",IDC_BUTTON_E_MAIL_RECEIVER_POP3_CONNECT,472,400,22,14
    PUSHBUTTON      "退出",IDC_BUTTON_E_MAIL_RECEIVER_POP3_QUIT,643,400,22,14
    PUSHBUTTON      "刷新列表",IDC_BUTTON_E_MAIL_RECEIVER_POP3_RECORD,549,400,39,14
    PUSHBUTTON      "察看邮件",IDC_BUTTON_E_MAIL_RECEIVER_POP3_OPEN,502,400,39,14
    PUSHBUTTON      "删除邮件",IDC_BUTTON_E_MAIL_RECEIVER_POP3_DELETE,596,400,39,14
    GROUPBOX        "邮件缓存",IDC_STATIC,472,371,194,26
    EDITTEXT        IDC_EDIT_E_MAIL_RECEIVER_POP3_E_MAIL_CACHE,476,381,186,12,ES_AUTOHSCROLL
    LTEXT           "等待收信",IDC_STATIC_E_MAIL_POP3_RECIVER_E_MAIL_STATUS,478,165,183,8
    GROUPBOX        "当前收件状态",IDC_STATIC,472,154,194,22
END

IDD_OLE_PROPPAGE_SMALL_HOOK_BASE_MESSAGE DIALOGEX 0, 0, 674, 424
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "启动",IDC_BUTTON_DIALOG_HOOK_BUTTON_START_HOOK,10,34,34,14
    PUSHBUTTON      "停止",IDC_BUTTON_DIALOG_HOOK_BUTTON_STOP_HOOK,49,34,34,14
    PUSHBUTTON      "强行停止抓包",IDC_BUTTON_DIALOG_HOOK_BUTTON_STOP_HOOK_NOW,10,51,73,14
    PUSHBUTTON      "重新初始化",IDC_BUTTON_DIALOG_HOOK_BUTTON_REINIT,10,69,73,14
    PUSHBUTTON      "清空索引列表",IDC_BUTTON_HOOK_BUTTON_CLEAN_INFO_LIST,10,88,73,14
    CONTROL         "ANSI输出所有信息",IDC_RADIO_HOOK_MAKE_THE_ANSI_STRING_AND_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,205,16,80,10
    CONTROL         "UNICODE输出所有信息",IDC_RADIO_HOOK_MAKE_THE_UNICODE_STRING_AND_ALL,
                    "Button",BS_AUTORADIOBUTTON,205,30,92,10
    CONTROL         "ANSI只输出字符串",IDC_RADIO_HOOK_MAKE_THE_ANSI_STRING_NO_OTHER,
                    "Button",BS_AUTORADIOBUTTON,205,44,80,10
    CONTROL         "UNICODE只输出字符串",IDC_RADIO_HOOK_MAKE_THE_UNICODE_STRING_NO_OTHER,
                    "Button",BS_AUTORADIOBUTTON,205,58,92,10
    EDITTEXT        IDC_EDIT_HOOK_HOOK_MESSAGE_INFOMATION,305,4,364,415,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_LIST_HOOK_LISTCTRL_GET_MSG_INFO_INDEX,
                    "SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,123,287,290
    EDITTEXT        IDC_EDIT_DIALOG_HOOK_STATUS_ISHOOKING_MSG,10,17,73,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "抓包状态",IDC_STATIC,5,5,82,101
    GROUPBOX        "抓到的数据包索引",IDC_STATIC,5,111,296,307
    GROUPBOX        "解析方法",IDC_STATIC,201,5,100,67
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "穷穷公司"
            VALUE "FileDescription", "穷穷"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "穷穷浏览器.exe"
            VALUE "LegalCopyright", "穷穷公司。保留所有权利。"
            VALUE "OriginalFilename", "穷穷浏览器.exe"
            VALUE "ProductName", "穷穷浏览器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HTML_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 582
    END

    IDD_OLE_PROPPAGE_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 672
    END

    IDD_OLE_PROPPAGE_SMALL_PROXY, DIALOG
    BEGIN
        RIGHTMARGIN, 672
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SYSTEM_MENU_ONE MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "显示、隐藏窗口",                     IDCANCEL
        MENUITEM "关闭窗口",                        IDOK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HTML(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HTML.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

